[uwsgi]
project = blogger

set-placeholder = base_dir=/var/www

chdir = %(base_dir)/%(project)
virtualenv = %(base_dir)/.virtualenvs/%(project)
home = %(virtualenv)
module = %(project).uwsgi:app

master = true
processes = 5

socket = /tmp/%(project).sock
uid = www-data
gid = www-data
chmod-socket = 666
vacuum = true
