# self-learning

./: readme.md
Algorithms/event-loop/: idle.c
Frameworks/grpc/: book.proto
Python/async/: stdin.py
Robotics/: .gitignore
Tools/phd/: .gitignore  build.gradle  settings.gradle
Tools/phd/src/main/java/com/hienph/phd/: Main.java  NdArray.java  VideoCamera.java
Tools/phd/src/main/java/com/hienph/phd/api/: Book.java  BookController.java  Server.java
Tools/phd/src/main/java/com/hienph/phd/core/: ArrayListEx.java  EnumPowerful.java  NestedClass.java
Tools/phd/src/main/java/com/hienph/phd/dnn/: CardsDetection.java
Tools/phd/src/main/java/com/hienph/phd/fx/: AlertBox.java  CheckBoxControl.java  CloseProperly.java  ComboBoxEx.java  DropdownMenu.java  EmbeddedLayout.java  FxBinding.java  HomeController.java  JFXProperty.java  MainSceneBuilder.java  MultipleScene.java  MultipleWindow.java  PersonObservable.java  StyleSheetMain.java  TCSGuiSingleWIndow.java  TextFieldVal.java  XMLScene.java
Tools/phd/src/main/java/com/hienph/phd/utils/: ImageUtils.java
Tools/phd/src/main/java/com/hienph/phd/web/netty/: RequestData.java  Server.java
Tools/phd/src/main/java/com/hienph/phd/web/upload/: FSStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UploadFileController.java  UploadingFIleServer.java
Tools/phd/src/main/resources/home/: home.fxml  main.fxml
Tools/phd/src/main/resources/stylesheets/: main.css  stylesheet.css
Tools/phd/uploads/: So_yeu_ly_lich.doc
event-loop/: uv.c
opencv/: .editorconfig  blur.cc  morphology.cc  mouse_event.cc  read_webcame.cc  sobel.cc
(+214 files in other folders)
